|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Matthew\Documents\GitHub\HAB-Backplane\HAB-Backplane.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=02.05.2021|TIME=18:32:44|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=322!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=322!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\CL10B333KB8NFNC|DESIGNITEMID=CL10B333KB8NFNC|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRIPTION=CAP CER 0.033UF 50V X7R 0603|USERCOMMENTS=0.033µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.033µF,"CAP CER 0.033UF 50V X7R 0603"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=0.033µF,Comment=0.033µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.samsungsem.com/kr/support/product-search/mlcc/CL10B333KB8NFNC.jsp,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/samsung-electro-mechanics/CL10B333KB8NFNC/1276-2040-1-ND/3890126,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 0.033UF 50V X7R 0603","Device Package=0603 (1608 Metric)","Footprint=CAP 0603_1608","Ibis Model=","LastUpdated=8/13/2020 10:21:44 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CL10B333KB8NFNC","Lifecycle Status=Active","Manufacturer=Samsung Electro-Mechanics","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,PartId=14254,"Part Number=CL10B333KB8NFNC","Part Status=Active",PCB3D=,"Pin Info=",Price=0.01,Series=CL,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=1276-2040-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±10%,Value=0.033µF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL10B333KB8NFNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-2040-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.033UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=133345|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1774275?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44318.3019907407|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.064|Q2=10|P3=0.0348|Q3=50|P4=0.0284|Q4=100|P5=0.02028|Q5=500|P6=0.01594|Q6=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HAB_Connectors.SchLib\0791077019|DESIGNITEMID=0791077019|ITEMSOURCE=HAB_Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0791077019|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0791077019|COMPONENTPARAMETERS=Comment=0791077019,"Component Kind=Standard",Description=,Footprint=0791077019,"Ibis Model=","Library Name=HAB_Connectors.SchLib","Library Reference=0791077019",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM18685-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=79107-7019|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM18685-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOLEX         79107-7019            Board-To-Board Connector, Milli-Grid 79107 Series, Through Hole, Receptacle, 40 Contacts, 2 mm|RANK=3|AVAILABLEQUANTITY=3280|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2131124?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44318.3019907407|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=5.79|Q1=1|P2=5.095|Q2=10|P3=4.0527|Q3=100|P4=3.35795|Q4=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HAB_Connectors.SchLib\0791077016|DESIGNITEMID=0791077016|ITEMSOURCE=HAB_Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0791077016|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0791077016|COMPONENTPARAMETERS=Comment=0791077016,"Component Kind=Standard",Description=,Footprint=0791077016,"Ibis Model=","Library Name=HAB_Connectors.SchLib","Library Reference=0791077016",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM4228-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=79107-7016|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM4228-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BOARD-BOARD CONNECTOR RECEPTACLE, 34 POSITION, 2ROW; Product Range:Milli-Grid 79107 Series; Contact Termination Type:Through Hole; Gender:Receptacle; No. of Contacts:34; Pitch Spacing:2mm; Contact Plating:Gold Plated Contacts ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=1117|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1312705?src-supplier=Jameco|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44318.3019907407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=5.35|Q1=1|P2=4.711|Q2=10|P3=3.7473|Q3=100|P4=3.10489|Q4=1000|P5=2.89076|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HAB_Connectors.SchLib\0791077013|DESIGNITEMID=0791077013|ITEMSOURCE=HAB_Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0791077013|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0791077013|COMPONENTPARAMETERS=Comment=0791077013,"Component Kind=Standard",Description=,Footprint=0791077013,"Ibis Model=","Library Name=HAB_Connectors.SchLib","Library Reference=0791077013",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=23-0791077013-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=79107-7013|SUPPLIER=Digi-Key|SUPPLIERPARTNO=23-0791077013-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN RECEPT 28POS 2MM VERT GOLD|RANK=3|AVAILABLEQUANTITY=720|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2236563?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44318.3019907407|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=4.39|Q1=1|P2=3.866|Q2=10|P3=3.0754|Q3=100|P4=2.54823|Q4=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HAB_Connectors.SchLib\SCH - CONNECTOR - ETHERNET - ABRACON ARJM11|DESIGNITEMID=SCH - CONNECTOR - ETHERNET - ABRACON ARJM11|ITEMSOURCE=HAB_Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SCH - CONNECTOR - ETHERNET - ABRACON ARJM11|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"SCH - CONNECTOR - ETHERNET - ABRACON ARJM11"|COMPONENTPARAMETERS="Comment=SCH - CONNECTOR - ETHERNET - ABRACON ARJM11","Component Kind=Standard",Description=,"Footprint=PCB - CONNECTOR - MODULAR - ETHERNET - ABRACON ARJM11","Ibis Model=","Library Name=HAB_Connectors.SchLib","Library Reference=SCH - CONNECTOR - ETHERNET - ABRACON ARJM11",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=535-14133-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERPARTNO=ARJM11B1-502-AB-ER2-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-14133-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RJ45 JACK W/MAG 1X1 1000BASE-T|RANK=3|AVAILABLEQUANTITY=434|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44318.3019907407|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=3.94|Q1=1|P2=3.785|Q2=10|P3=3.47|Q3=25
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HAB_Connectors.SchLib\SCH - CONNECTOR - RECTANGULAR - MOLEX 0430451000|DESIGNITEMID=SCH - CONNECTOR - RECTANGULAR - MOLEX 0430451000|ITEMSOURCE=HAB_Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SCH - CONNECTOR - RECTANGULAR - MOLEX 0430451000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"SCH - CONNECTOR - RECTANGULAR - MOLEX 0430451000"|COMPONENTPARAMETERS="Comment=SCH - CONNECTOR - RECTANGULAR - MOLEX 0430451000","Component Kind=Standard",Description=,"Footprint=PCB - CONNECTOR - RECTANGULAR - MOLEX 0430451000","Ibis Model=","Library Name=HAB_Connectors.SchLib","Library Reference=SCH - CONNECTOR - RECTANGULAR - MOLEX 0430451000",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM1817-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-1000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM1817-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=GLOVE, POLYAMIDE, L/FREE, PU, SIZE 6 - More Details|RANK=3|AVAILABLEQUANTITY=913|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205222?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44318.3019907407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=2.72|Q1=1|P2=2.32|Q2=10|P3=1.91689|Q3=440|P4=1.51333|Q4=1224|P5=1.34182|Q5=6120
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B1963AB1-7AD2-4795-A7E3-24B9920258EE\8463242D-23D1-48EE-9D35-C7DDABDA5EAA|DESIGNITEMID=CMP-04776-000082-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD R/A 2POS 3MM|USERCOMMENTS=436500210|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=436-50-0210|SUPPLIER=Avnet|SUPPLIERPARTNO=0436500210|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Wire to Board HDR 2 POS 3mm Solder RA Side Entry SMD Micro-Fit 3.0™ T/R|RANK=3|AVAILABLEQUANTITY=23680|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44316.7846064815|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=1.09523|Q1=320|P2=1.08293|Q2=640|P3=1.07472|Q3=1280|P4=1.06242|Q4=1920|P5=1.05011|Q5=2560|P6=1.03781|Q6=3200|P7=0.89242|Q7=32000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=436-50-0210|SUPPLIER=RSComponents|SUPPLIERPARTNO=1789986|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Wire to Board HDR 2 POS 3mm Solder RA Side Entry SMD Micro-Fit 3.0™ T/R|RANK=3|AVAILABLEQUANTITY=135|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44318.2255092593|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=1.423|Q1=320|P2=1.121|Q2=640
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=436-50-0210|SUPPLIER=RSComponents|SUPPLIERPARTNO=1792006|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Wire to Board HDR 2 POS 3mm Solder RA Side Entry SMD Micro-Fit 3.0™ T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44220.5472106481|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=436-50-0210|SUPPLIER=RSComponents|SUPPLIERPARTNO=1792006P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Wire to Board HDR 2 POS 3mm Solder RA Side Entry SMD Micro-Fit 3.0™ T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44220.5472106481|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=436-50-0210|SUPPLIER=Farnell|SUPPLIERPARTNO=2396413|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Wire to Board HDR 2 POS 3mm Solder RA Side Entry SMD Micro-Fit 3.0™ T/R|RANK=3|AVAILABLEQUANTITY=62|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44318.3216087963|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.22439209998292|Q1=1|P2=1.87898959998557|Q2=10|P3=1.56121929998801|Q3=100|P4=1.49213879998854|Q4=250|P5=1.40924219998918|Q5=500|P6=1.18956620999086|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=436-50-0210|SUPPLIER=Newark|SUPPLIERPARTNO=26AC7494|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Wire to Board HDR 2 POS 3mm Solder RA Side Entry SMD Micro-Fit 3.0™ T/R|RANK=3|AVAILABLEQUANTITY=9280|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44316.859212963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=1.36|Q1=320|P2=1.11|Q2=2880|P3=1.07|Q3=3520|P4=1.03|Q4=6400|P5=1|Q5=14400
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=436-50-0210|SUPPLIER=Newark|SUPPLIERPARTNO=28X2761|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Wire to Board HDR 2 POS 3mm Solder RA Side Entry SMD Micro-Fit 3.0™ T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44316.859212963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=1.11|Q1=2880|P2=1.07|Q2=3520|P3=1.03|Q3=6400|P4=1|Q4=14400
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=436-50-0210|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=43650-0210|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Wire to Board HDR 2 POS 3mm Solder RA Side Entry SMD Micro-Fit 3.0™ T/R|RANK=3|AVAILABLEQUANTITY=2843|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44318.4018518518|LASTUPDATED=Updated yesterday|PRICECOUNT=14|P1=1.234|Q1=1|P2=1.2149|Q2=10|P3=1.1959|Q3=25|P4=1.1768|Q4=100|P5=1.1578|Q5=250|P6=1.1387|Q6=500|P7=1.1196|Q7=1000|P8=2.11|Q8=320|P9=1.176|Q9=1280|P10=0.8342|Q10=2560|P11=0.804|Q11=5120|P12=0.7393|Q12=10240|P13=2.11|Q13=2880|P14=2.005|Q14=5760
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=436-50-0210|SUPPLIER=Mouser|SUPPLIERPARTNO=538-43650-0210|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Wire to Board HDR 2 POS 3mm Solder RA Side Entry SMD Micro-Fit 3.0™ T/R|RANK=3|AVAILABLEQUANTITY=4163|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=44316.5517824074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=2.21|Q1=1|P2=1.89|Q2=10|P3=1.89|Q3=50|P4=1.56|Q4=100|P5=1.23|Q5=1000|P6=1.09|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=436-50-0210|SUPPLIER=Avnet|SUPPLIERPARTNO=57H0300|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Wire to Board HDR 2 POS 3mm Solder RA Side Entry SMD Micro-Fit 3.0™ T/R|RANK=3|AVAILABLEQUANTITY=525|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44316.7846064815|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=2.15|Q1=1|P2=1.82|Q2=25|P3=1.67|Q3=50|P4=1.52|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=436-50-0210|SUPPLIER=Newark|SUPPLIERPARTNO=57H0300|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Wire to Board HDR 2 POS 3mm Solder RA Side Entry SMD Micro-Fit 3.0™ T/R|RANK=3|AVAILABLEQUANTITY=525|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44316.859212963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=2.15|Q1=1|P2=1.82|Q2=25|P3=1.67|Q3=50|P4=1.52|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=436-50-0210|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=71462778|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Wire to Board HDR 2 POS 3mm Solder RA Side Entry SMD Micro-Fit 3.0™ T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44317.2150231482|LASTUPDATED=Updated 2 days ago|PRICECOUNT=2|P1=1.37|Q1=320|P2=1.32|Q2=640
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=436-50-0210|SUPPLIER=Newark|SUPPLIERPARTNO=74AC2899|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Wire to Board HDR 2 POS 3mm Solder RA Side Entry SMD Micro-Fit 3.0™ T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44280.7529166667|LASTUPDATED=Updated 38 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=436-50-0210|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM6264CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Wire to Board HDR 2 POS 3mm Solder RA Side Entry SMD Micro-Fit 3.0™ T/R|RANK=3|AVAILABLEQUANTITY=19509|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44318.3019907407|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=2.11|Q1=1|P2=1.797|Q2=10|P3=1.4847|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=436-50-0210|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM6264DKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Wire to Board HDR 2 POS 3mm Solder RA Side Entry SMD Micro-Fit 3.0™ T/R|RANK=3|AVAILABLEQUANTITY=19509|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44318.3019907407|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=2.11|Q1=1|P2=1.797|Q2=10|P3=1.4847|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=436-50-0210|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM6264TR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Wire to Board HDR 2 POS 3mm Solder RA Side Entry SMD Micro-Fit 3.0™ T/R|RANK=3|AVAILABLEQUANTITY=18880|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44318.3019907407|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=1.57434|Q1=320|P2=1.20148|Q2=1600|P3=1.16005|Q3=3200|P4=1.07719|Q4=8000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\RNCP0603FTD1K00|DESIGNITEMID=RNCP0603FTD1K00|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRIPTION=RES 1K OHM 1% 1/8W 0603|USERCOMMENTS=1 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 kOhms","RES 1K OHM 1% 1/8W 0603"|COMPONENTPARAMETERS="Comment=1 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.seielect.com/catalog/sei-rncp.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/stackpole-electronics-inc/RNCP0603FTD1K00/RNCP0603FTD1K00CT-ND/2240445,"Composition=Thin Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES 1K OHM 1% 1/8W 0603","Device Package=0603 (1608 Metric)","Features=Anti-Sulfur, Moisture Resistant","Footprint=RES 0603_1608","Height - Seated (Max)=0.020"" (0.50mm)","Ibis Model=","LastUpdated=9/2/2020 1:10:23 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=RNCP0603FTD1K00","Lifecycle Status=Active","Manufacturer=Stackpole Electronics Inc","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,PartId=5694,"Part Number=RNCP0603FTD1K00","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.125W, 1/8W",Price=0.01,"Resistance=1 kOhms",Series=RNCP,"Signal Integrity=",Simulation=,"Size / Dimension=0.059"" L x 0.031"" W (1.50mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=RNCP0603FTD1K00CT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Value=1 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERPARTNO=RNCP0603FTD1K00|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RNCP0603FTD1K00CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES 1K OHM 1% 1/8W 0603|RANK=3|AVAILABLEQUANTITY=229915|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200546?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44318.3019907407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.058|Q2=10|P3=0.0236|Q3=100|P4=0.0106|Q4=1000|P5=0.0092|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6336C96E-4DE2-4779-A35A-AB5EB5898522\E30B24BD-FD47-4B42-950B-DAB0C39E8A7C|DESIGNITEMID=CMP-0326-00027-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=ESD Solution for Super-Speed (6 GBPS) USB 3.0 Interface, 4 Channels, -40 to +85 degC, 10-pin SON (DQA), Green (RoHS & no Sb/Br)|USERCOMMENTS=TPD4EUSB30DQAR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4EUSB30DQAR|SUPPLIER=RSComponents|SUPPLIERPARTNO=1219276|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         TPD4EUSB30DQAR             ESD Protection Device, Array, 8 V, SON, 10 Pins|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199212?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44047.4889814815|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4EUSB30DQAR|SUPPLIER=Newark|SUPPLIERPARTNO=13T5937|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         TPD4EUSB30DQAR             ESD Protection Device, Array, 8 V, SON, 10 Pins|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199212?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44265.0595949074|LASTUPDATED=Updated 54 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4EUSB30DQAR|SUPPLIER=Farnell|SUPPLIERPARTNO=1863874|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         TPD4EUSB30DQAR             ESD Protection Device, Array, 8 V, SON, 10 Pins|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199212?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44097.147025463|LASTUPDATED=Updated 7 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4EUSB30DQAR|SUPPLIER=Farnell|SUPPLIERPARTNO=2335455|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         TPD4EUSB30DQAR             ESD Protection Device, Array, 8 V, SON, 10 Pins|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199212?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44318.3216087963|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.665936019994886|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4EUSB30DQAR|SUPPLIER=Farnell|SUPPLIERPARTNO=2335455RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         TPD4EUSB30DQAR             ESD Protection Device, Array, 8 V, SON, 10 Pins|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199212?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44318.3216087963|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.665936019994886|Q1=150
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4EUSB30DQAR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-28063-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         TPD4EUSB30DQAR             ESD Protection Device, Array, 8 V, SON, 10 Pins|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199212?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44318.3019907407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.83|Q1=1|P2=0.735|Q2=10|P3=0.5632|Q3=100|P4=0.4452|Q4=500|P5=0.35616|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4EUSB30DQAR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-28063-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         TPD4EUSB30DQAR             ESD Protection Device, Array, 8 V, SON, 10 Pins|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199212?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44318.3019907407|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.3507|Q1=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4EUSB30DQAR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-28063-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         TPD4EUSB30DQAR             ESD Protection Device, Array, 8 V, SON, 10 Pins|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199212?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44318.3019907407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.83|Q1=1|P2=0.735|Q2=10|P3=0.5632|Q3=100|P4=0.4452|Q4=500|P5=0.35616|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4EUSB30DQAR|SUPPLIER=Farnell|SUPPLIERPARTNO=3116518|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         TPD4EUSB30DQAR             ESD Protection Device, Array, 8 V, SON, 10 Pins|RANK=3|AVAILABLEQUANTITY=3534|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199212?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44318.3216087963|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.980943099992467|Q1=1|P2=0.776464819994037|Q2=10|P3=0.493234769996212|Q3=100|P4=0.4296807099967|Q4=500|P5=0.341257669997379|Q5=1000|P6=0.295664539997729|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4EUSB30DQAR|SUPPLIER=Farnell|SUPPLIERPARTNO=3116518RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         TPD4EUSB30DQAR             ESD Protection Device, Array, 8 V, SON, 10 Pins|RANK=3|AVAILABLEQUANTITY=3534|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199212?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44318.3216087963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.776464819994037|Q1=10|P2=0.493234769996212|Q2=100|P3=0.4296807099967|Q3=500|P4=0.341257669997379|Q4=1000|P5=0.295664539997729|Q5=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4EUSB30DQAR|SUPPLIER=Newark|SUPPLIERPARTNO=33AH5152|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         TPD4EUSB30DQAR             ESD Protection Device, Array, 8 V, SON, 10 Pins|RANK=3|AVAILABLEQUANTITY=3535|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199212?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44316.859212963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.07|Q1=1|P2=0.999|Q2=10|P3=0.944|Q3=25|P4=0.89|Q4=50|P5=0.838|Q5=100|P6=0.79|Q6=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4EUSB30DQAR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TPD4EUSB30DQAR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         TPD4EUSB30DQAR             ESD Protection Device, Array, 8 V, SON, 10 Pins|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199212?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44316.5517824074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.83|Q1=1|P2=0.735|Q2=10|P3=0.735|Q3=50|P4=0.524|Q4=100|P5=0.323|Q5=1000|P6=0.283|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4EUSB30DQAR|SUPPLIER=RSComponents|SUPPLIERPARTNO=7300650|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         TPD4EUSB30DQAR             ESD Protection Device, Array, 8 V, SON, 10 Pins|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199212?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44047.4889699074|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4EUSB30DQAR|SUPPLIER=RSComponents|SUPPLIERPARTNO=7300650P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         TPD4EUSB30DQAR             ESD Protection Device, Array, 8 V, SON, 10 Pins|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199212?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44047.4889699074|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4EUSB30DQAR|SUPPLIER=Newark|SUPPLIERPARTNO=96W3400|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         TPD4EUSB30DQAR             ESD Protection Device, Array, 8 V, SON, 10 Pins|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199212?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43514.3772106481|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4EUSB30DQAR|SUPPLIER=Avnet|SUPPLIERPARTNO=TPD4EUSB30DQAR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         TPD4EUSB30DQAR             ESD Protection Device, Array, 8 V, SON, 10 Pins|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199212?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44160.4531828704|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4EUSB30DQAR|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=TPD4EUSB30DQAR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         TPD4EUSB30DQAR             ESD Protection Device, Array, 8 V, SON, 10 Pins|RANK=3|AVAILABLEQUANTITY=1403|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199212?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44318.4018518518|LASTUPDATED=Updated yesterday|PRICECOUNT=12|P1=0.7606|Q1=1|P2=0.6727|Q2=10|P3=0.6659|Q3=25|P4=0.4673|Q4=100|P5=0.4421|Q5=250|P6=0.3802|Q6=500|P7=0.3227|Q7=1000|P8=0.294|Q8=3000|P9=0.2894|Q9=30000|P10=0.2612|Q10=300000|P11=0.2443|Q11=1500000|P12=0.2441|Q12=3000000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
