|RECORD=BOM|VERSION=2|FILENAME=C:\Users\emepr\Documents\GitHub\HAB-Backplane\HAB-Backplane.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=21.11.2021|TIME=12:07:09|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=322!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=322!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\CL10B333KB8NFNC|DESIGNITEMID=CL10B333KB8NFNC|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRIPTION=CAP CER 0.033UF 50V X7R 0603|USERCOMMENTS=0.033µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.033µF,"CAP CER 0.033UF 50V X7R 0603"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=0.033µF,Comment=0.033µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.samsungsem.com/kr/support/product-search/mlcc/CL10B333KB8NFNC.jsp,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/samsung-electro-mechanics/CL10B333KB8NFNC/1276-2040-1-ND/3890126,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 0.033UF 50V X7R 0603","Device Package=0603 (1608 Metric)","Footprint=CAP 0603_1608","Ibis Model=","LastUpdated=8/13/2020 10:21:44 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CL10B333KB8NFNC","Lifecycle Status=Active","Manufacturer=Samsung Electro-Mechanics","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=CL10B333KB8NFNC","Part Status=Active",PartId=14254,PCB3D=,"Pin Info=",Price=0.01,Series=CL,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=1276-2040-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±10%,Value=0.033µF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL10B333KB8NFNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-2040-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CL Series 0603 0.033 uF 50 V ±10% X7R Multilayer Ceramic Chip Capacitor|RANK=3|AVAILABLEQUANTITY=104|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=24957954&sid=459&sig=0747699&vpid=72524287|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1774275?src-supplier=Avnet|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.samsungsem.com/kr/front/downloadcms.do?path=/kr/support/product-search/mlcc/__icsFiles/afieldfile/2014/11/05&fileName=C_CL10B333KB8NFNC.pdf&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44520.3254282407|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.064|Q2=10|L2=US|P3=0.0348|Q3=50|L3=US|P4=0.0284|Q4=100|L4=US|P5=0.02028|Q5=500|L5=US|P6=0.01594|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HAB_Connectors.SchLib\0791077019|DESIGNITEMID=0791077019|ITEMSOURCE=HAB_Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0791077019|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0791077019|COMPONENTPARAMETERS=Comment=0791077019,"Component Kind=Standard",Description=,Footprint=0791077019,"Ibis Model=","Library Name=HAB_Connectors.SchLib","Library Reference=0791077019",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM18685-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=79107-7019|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM18685-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Socket Strip Receptacle 40 Position 2mm Solder Straight Through Hole Tube|RANK=3|AVAILABLEQUANTITY=1348|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=277164&sid=459&sig=017441e&vpid=114456887|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2131124?src-supplier=Element14|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=http://www.farnell.com/datasheets/2024913.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/1870093.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/276/0791077019_PCB_RECEPTACLES-230186.pdf?src-supplier=Mouser¦http://www.onlinecomponents.com/datasheet/79107-7019.aspx?p=11892948&src-supplier=Onlinecomponents.com¦http://www.molex.com/webdocs/datasheets/pdf/en-us/0791077019_PCB_RECEPTACLES.pdf?src-supplier=Avnet¦http://www.molex.com/webdocs/datasheets/pdf/en-us/0791077019_PCB_RECEPTACLES.pdf?src-supplier=Avnet+Europe¦http://www.jameco.com/Jameco/Products/ProdDS/802901.pdf?src-supplier=Jameco|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44520.3254282407|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=6.32|Q1=1|L1=US|P2=5.56077|Q2=13|L2=US|P3=4.42363|Q3=91|L3=US|P4=3.66527|Q4=949|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HAB_Connectors.SchLib\0791077016|DESIGNITEMID=0791077016|ITEMSOURCE=HAB_Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0791077016|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0791077016|COMPONENTPARAMETERS=Comment=0791077016,"Component Kind=Standard",Description=,Footprint=0791077016,"Ibis Model=","Library Name=HAB_Connectors.SchLib","Library Reference=0791077016",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM4228-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=79107-7016|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM4228-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Socket Strip Receptacle 34 Position 2mm Solder Straight Through Hole Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=7063621&sid=459&sig=0ea715b&vpid=118263340|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1312705?src-supplier=Jameco|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=http://www.jameco.com/Jameco/Products/ProdDS/2054416.pdf?src-supplier=Jameco¦http://www.mouser.com/ds/2/276/0791077016_PCB_RECEPTACLES-230185.pdf?src-supplier=Mouser¦https://www.alliedelec.com/m/d/51f48e9012e7f3538ff31c0d065ef9ef.pdf?src-supplier=Allied+Electronics¦http://www.molex.com/webdocs/datasheets/pdf/en-us/0791077016_PCB_RECEPTACLES.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44520.3254282407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=5.35|Q1=1|L1=US|P2=4.711|Q2=10|L2=US|P3=3.74725|Q3=80|L3=US|P4=3.10489|Q4=945|L4=US|P5=2.89076|Q5=2400|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HAB_Connectors.SchLib\0791077013|DESIGNITEMID=0791077013|ITEMSOURCE=HAB_Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0791077013|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0791077013|COMPONENTPARAMETERS=Comment=0791077013,"Component Kind=Standard",Description=,Footprint=0791077013,"Ibis Model=","Library Name=HAB_Connectors.SchLib","Library Reference=0791077013",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=23-0791077013-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=79107-7013|SUPPLIER=Digi-Key|SUPPLIERPARTNO=23-0791077013-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Header Connector, pcb Mount, recept, 28 Contacts, pin, 0.079 Pitch, pc Tail Terminal|RANK=3|AVAILABLEQUANTITY=3197|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=250182&sid=459&sig=0fbf768&vpid=587832881|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2236563?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=http://www.mouser.com/ds/2/276/0791077013_PCB_RECEPTACLES-230184.pdf?src-supplier=Mouser¦https://www.molex.com/pdm_docs/sd/791077013_sd.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44520.3254282407|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=5.2|Q1=1|L1=US|P2=4.574|Q2=10|L2=US|P3=3.63825|Q3=80|L3=US|P4=3.01455|Q4=945|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HAB_Connectors.SchLib\SCH - CONNECTOR - ETHERNET - ABRACON ARJM11|DESIGNITEMID=SCH - CONNECTOR - ETHERNET - ABRACON ARJM11|ITEMSOURCE=HAB_Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SCH - CONNECTOR - ETHERNET - ABRACON ARJM11|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"SCH - CONNECTOR - ETHERNET - ABRACON ARJM11"|COMPONENTPARAMETERS="Comment=SCH - CONNECTOR - ETHERNET - ABRACON ARJM11","Component Kind=Standard",Description=,"Footprint=PCB - CONNECTOR - MODULAR - ETHERNET - ABRACON ARJM11","Ibis Model=","Library Name=HAB_Connectors.SchLib","Library Reference=SCH - CONNECTOR - ETHERNET - ABRACON ARJM11",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=535-14133-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ARJM11B1-502-AB-ER2-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-14133-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn RJ-45 F 8 POS 1.27mm Solder RA Thru-Hole 14 Terminal 1 Port T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.digikey.com/product-detail/en/Abracon%20LLC/ARJM11B1-502-AB-ER2-T/535-14133-1-ND|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://abracon.com/Magnetics/ARJM11.pdf?src-supplier=Digi-Key|LASTUPDATEDAT=44294.4670949074|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HAB_Connectors.SchLib\SCH - CONNECTOR - RECTANGULAR - MOLEX 0430451000|DESIGNITEMID=SCH - CONNECTOR - RECTANGULAR - MOLEX 0430451000|ITEMSOURCE=HAB_Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SCH - CONNECTOR - RECTANGULAR - MOLEX 0430451000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"SCH - CONNECTOR - RECTANGULAR - MOLEX 0430451000"|COMPONENTPARAMETERS="Comment=SCH - CONNECTOR - RECTANGULAR - MOLEX 0430451000","Component Kind=Standard",Description=,"Footprint=PCB - CONNECTOR - RECTANGULAR - MOLEX 0430451000","Ibis Model=","Library Name=HAB_Connectors.SchLib","Library Reference=SCH - CONNECTOR - RECTANGULAR - MOLEX 0430451000",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM1817-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=43045-1000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM1817-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Wire to Board Header 10 Position 3mm Solder Right Angle Thru-Hole Tray|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=287066&sid=459&sig=02460cf&vpid=52081877|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205222?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|DATASHEETS=https://www.distrelec.biz/Web/Downloads/23/10/04402310.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦http://uk.rs-online.com/webdocs/13c3/0900766b813c3a99.pdf?src-supplier=RSComponents¦http://www.molex.com/webdocs/datasheets/pdf/en-us/0430451000_PCB_HEADERS.pdf?src-supplier=Avnet¦http://www.molex.com/webdocs/datasheets/pdf/en-us/0430451000_PCB_HEADERS.pdf?src-supplier=Avnet+Europe¦http://www.mouser.com/ds/2/276/0430451000_PCB_HEADERS-143006.pdf?src-supplier=Mouser¦http://www.alliedelec.com/m/d/e1d2fe0a53791775edaf6c29add04568.pdf?src-supplier=Allied+Electronics¦http://www.jameco.com/Jameco/Products/ProdDS/883595.pdf?src-supplier=Jameco|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44520.3430439815|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=2.75|Q1=1|L1=US|P2=2.423|Q2=10|L2=US|P3=1.92713|Q3=80|L3=US|P4=1.5968|Q4=1224|L4=US|P5=1.43161|Q5=6120|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B1963AB1-7AD2-4795-A7E3-24B9920258EE\8463242D-23D1-48EE-9D35-C7DDABDA5EAA|DESIGNITEMID=CMP-04776-000082-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD R/A 2POS 3MM|USERCOMMENTS=436500210|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=436-50-0210|SUPPLIER=Avnet|SUPPLIERPARTNO=0436500210|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn, 2C, Receptacle, Gold, Pcb Header, R/a, Single Row, Clip|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=298097&sid=5822&sig=045db69&vpid=754928725|PRODUCTPHOTOURL=https://sigma.octopart.com/22969903/image/Molex-43650-0210.jpg|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://sigma.octopart.com/16387817/technical_drawing/Molex-436-50-0210.pdf¦https://datasheet.octopart.com/436500210-Molex-datasheet-5317851.pdf¦https://datasheet.octopart.com/436-50-0210-Molex-datasheet-13792887.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-23696882.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-101582793.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-154750921.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-33003276.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-42513.pdf¦https://datasheet.octopart.com/436-50-0210-Molex-datasheet-21207948.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-37170614.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-62104567.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-120150355.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-140184308.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-136476.pdf¦https://sigma.octopart.com/138897942/technical_drawing/Molex-436500210.pdf¦https://datasheet.octopart.com/436500210-Molex-datasheet-138897966.pdf|LASTUPDATEDAT=44520.012025463|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=1.44415|Q1=320|L1=US|P2=1.4408|Q2=640|L2=US|P3=1.23622|Q3=1280|L3=US|P4=1.23334|Q4=1920|L4=US|P5=1.14462|Q5=2560|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=436-50-0210|SUPPLIER=RSComponents|SUPPLIERPARTNO=1789986|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn, 2C, Receptacle, Gold, Pcb Header, R/a, Single Row, Clip|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=298097&sid=10022&sig=0527755&vpid=575615606|PRODUCTPHOTOURL=https://sigma.octopart.com/22969903/image/Molex-43650-0210.jpg|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://sigma.octopart.com/16387817/technical_drawing/Molex-436-50-0210.pdf¦https://datasheet.octopart.com/436500210-Molex-datasheet-5317851.pdf¦https://datasheet.octopart.com/436-50-0210-Molex-datasheet-13792887.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-23696882.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-101582793.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-154750921.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-33003276.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-42513.pdf¦https://datasheet.octopart.com/436-50-0210-Molex-datasheet-21207948.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-37170614.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-62104567.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-120150355.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-140184308.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-136476.pdf¦https://sigma.octopart.com/138897942/technical_drawing/Molex-436500210.pdf¦https://datasheet.octopart.com/436500210-Molex-datasheet-138897966.pdf|LASTUPDATEDAT=44518.424212963|LASTUPDATED=Updated 3 days ago|PRICECOUNT=2|P1=1.631|Q1=320|L1=US|P2=1.285|Q2=640|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=436-50-0210|SUPPLIER=RSComponents|SUPPLIERPARTNO=1792006|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn, 2C, Receptacle, Gold, Pcb Header, R/a, Single Row, Clip|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://sigma.octopart.com/22969903/image/Molex-43650-0210.jpg|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://sigma.octopart.com/16387817/technical_drawing/Molex-436-50-0210.pdf¦https://datasheet.octopart.com/436500210-Molex-datasheet-5317851.pdf¦https://datasheet.octopart.com/436-50-0210-Molex-datasheet-13792887.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-23696882.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-101582793.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-154750921.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-33003276.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-42513.pdf¦https://datasheet.octopart.com/436-50-0210-Molex-datasheet-21207948.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-37170614.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-62104567.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-120150355.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-140184308.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-136476.pdf¦https://sigma.octopart.com/138897942/technical_drawing/Molex-436500210.pdf¦https://datasheet.octopart.com/436500210-Molex-datasheet-138897966.pdf|LASTUPDATEDAT=44220.5472106481|LASTUPDATED=Updated 10 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=436-50-0210|SUPPLIER=RSComponents|SUPPLIERPARTNO=1792006P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn, 2C, Receptacle, Gold, Pcb Header, R/a, Single Row, Clip|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://sigma.octopart.com/22969903/image/Molex-43650-0210.jpg|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://sigma.octopart.com/16387817/technical_drawing/Molex-436-50-0210.pdf¦https://datasheet.octopart.com/436500210-Molex-datasheet-5317851.pdf¦https://datasheet.octopart.com/436-50-0210-Molex-datasheet-13792887.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-23696882.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-101582793.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-154750921.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-33003276.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-42513.pdf¦https://datasheet.octopart.com/436-50-0210-Molex-datasheet-21207948.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-37170614.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-62104567.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-120150355.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-140184308.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-136476.pdf¦https://sigma.octopart.com/138897942/technical_drawing/Molex-436500210.pdf¦https://datasheet.octopart.com/436500210-Molex-datasheet-138897966.pdf|LASTUPDATEDAT=44220.5472106481|LASTUPDATED=Updated 10 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=436-50-0210|SUPPLIER=Farnell|SUPPLIERPARTNO=2396413|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn, 2C, Receptacle, Gold, Pcb Header, R/a, Single Row, Clip|RANK=3|AVAILABLEQUANTITY=7|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=298097&sid=819&sig=0445b10&vpid=139015331|PRODUCTPHOTOURL=https://sigma.octopart.com/22969903/image/Molex-43650-0210.jpg|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://sigma.octopart.com/16387817/technical_drawing/Molex-436-50-0210.pdf¦https://datasheet.octopart.com/436500210-Molex-datasheet-5317851.pdf¦https://datasheet.octopart.com/436-50-0210-Molex-datasheet-13792887.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-23696882.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-101582793.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-154750921.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-33003276.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-42513.pdf¦https://datasheet.octopart.com/436-50-0210-Molex-datasheet-21207948.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-37170614.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-62104567.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-120150355.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-140184308.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-136476.pdf¦https://sigma.octopart.com/138897942/technical_drawing/Molex-436500210.pdf¦https://datasheet.octopart.com/436500210-Molex-datasheet-138897966.pdf|LASTUPDATEDAT=44520.0699305556|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=2.44203359986001|Q1=1|L1=GB|OCP1=1.77|P2=2.09711359987978|Q2=10|L2=GB|OCP2=1.52|P3=1.72459999990114|Q3=100|L3=GB|OCP3=1.25|P4=1.57283519990984|Q4=250|L4=GB|OCP4=1.14|P5=1.35346607992241|Q5=500|L5=GB|OCP5=0.981|P6=1.32587247992399|Q6=1000|L6=GB|OCP6=0.961
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=436-50-0210|SUPPLIER=Newark|SUPPLIERPARTNO=26AC7494|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn, 2C, Receptacle, Gold, Pcb Header, R/a, Single Row, Clip|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=298097&sid=2402&sig=059d3f9&vpid=634316397|PRODUCTPHOTOURL=https://sigma.octopart.com/22969903/image/Molex-43650-0210.jpg|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://sigma.octopart.com/16387817/technical_drawing/Molex-436-50-0210.pdf¦https://datasheet.octopart.com/436500210-Molex-datasheet-5317851.pdf¦https://datasheet.octopart.com/436-50-0210-Molex-datasheet-13792887.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-23696882.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-101582793.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-154750921.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-33003276.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-42513.pdf¦https://datasheet.octopart.com/436-50-0210-Molex-datasheet-21207948.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-37170614.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-62104567.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-120150355.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-140184308.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-136476.pdf¦https://sigma.octopart.com/138897942/technical_drawing/Molex-436500210.pdf¦https://datasheet.octopart.com/436500210-Molex-datasheet-138897966.pdf|LASTUPDATEDAT=44520.2449421296|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=1.53|Q1=320|L1=US|P2=1.22|Q2=2880|L2=US|P3=1.19|Q3=3520|L3=US|P4=1.16|Q4=6400|L4=US|P5=1.13|Q5=14400|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=436-50-0210|SUPPLIER=Newark|SUPPLIERPARTNO=28X2761|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn, 2C, Receptacle, Gold, Pcb Header, R/a, Single Row, Clip|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=298097&sid=2402&sig=057054a&vpid=120918032|PRODUCTPHOTOURL=https://sigma.octopart.com/22969903/image/Molex-43650-0210.jpg|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://sigma.octopart.com/16387817/technical_drawing/Molex-436-50-0210.pdf¦https://datasheet.octopart.com/436500210-Molex-datasheet-5317851.pdf¦https://datasheet.octopart.com/436-50-0210-Molex-datasheet-13792887.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-23696882.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-101582793.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-154750921.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-33003276.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-42513.pdf¦https://datasheet.octopart.com/436-50-0210-Molex-datasheet-21207948.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-37170614.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-62104567.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-120150355.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-140184308.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-136476.pdf¦https://sigma.octopart.com/138897942/technical_drawing/Molex-436500210.pdf¦https://datasheet.octopart.com/436500210-Molex-datasheet-138897966.pdf|LASTUPDATEDAT=44520.2449421296|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=1.22|Q1=2880|L1=US|P2=1.19|Q2=3520|L2=US|P3=1.16|Q3=6400|L3=US|P4=1.13|Q4=14400|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=436-50-0210|SUPPLIER=Farnell|SUPPLIERPARTNO=3863119|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn, 2C, Receptacle, Gold, Pcb Header, R/a, Single Row, Clip|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=298097&sid=819&sig=047dfa8&vpid=777704373|PRODUCTPHOTOURL=https://sigma.octopart.com/22969903/image/Molex-43650-0210.jpg|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://sigma.octopart.com/16387817/technical_drawing/Molex-436-50-0210.pdf¦https://datasheet.octopart.com/436500210-Molex-datasheet-5317851.pdf¦https://datasheet.octopart.com/436-50-0210-Molex-datasheet-13792887.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-23696882.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-101582793.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-154750921.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-33003276.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-42513.pdf¦https://datasheet.octopart.com/436-50-0210-Molex-datasheet-21207948.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-37170614.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-62104567.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-120150355.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-140184308.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-136476.pdf¦https://sigma.octopart.com/138897942/technical_drawing/Molex-436500210.pdf¦https://datasheet.octopart.com/436500210-Molex-datasheet-138897966.pdf|LASTUPDATEDAT=44520.0699305556|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=1.0623535999391|Q1=2880|L1=GB|OCP1=0.77
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=436-50-0210|SUPPLIER=Avnet|SUPPLIERPARTNO=43650-0210|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn, 2C, Receptacle, Gold, Pcb Header, R/a, Single Row, Clip|RANK=3|AVAILABLEQUANTITY=640|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=298097&sid=5822&sig=07499f4&vpid=754928727|PRODUCTPHOTOURL=https://sigma.octopart.com/22969903/image/Molex-43650-0210.jpg|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://sigma.octopart.com/16387817/technical_drawing/Molex-436-50-0210.pdf¦https://datasheet.octopart.com/436500210-Molex-datasheet-5317851.pdf¦https://datasheet.octopart.com/436-50-0210-Molex-datasheet-13792887.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-23696882.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-101582793.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-154750921.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-33003276.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-42513.pdf¦https://datasheet.octopart.com/436-50-0210-Molex-datasheet-21207948.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-37170614.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-62104567.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-120150355.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-140184308.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-136476.pdf¦https://sigma.octopart.com/138897942/technical_drawing/Molex-436500210.pdf¦https://datasheet.octopart.com/436500210-Molex-datasheet-138897966.pdf|LASTUPDATEDAT=44520.012025463|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=1.15532|Q1=2880|L1=US|P2=1.09501|Q2=5760|L2=US|P3=1.06372|Q3=11520|L3=US|P4=1.06124|Q4=17280|L4=US|P5=1.05877|Q5=23040|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=436-50-0210|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=43650-0210|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn, 2C, Receptacle, Gold, Pcb Header, R/a, Single Row, Clip|RANK=3|AVAILABLEQUANTITY=8039|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=298097&sid=1106&sig=0827a13&vpid=485829714|PRODUCTPHOTOURL=https://sigma.octopart.com/22969903/image/Molex-43650-0210.jpg|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://sigma.octopart.com/16387817/technical_drawing/Molex-436-50-0210.pdf¦https://datasheet.octopart.com/436500210-Molex-datasheet-5317851.pdf¦https://datasheet.octopart.com/436-50-0210-Molex-datasheet-13792887.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-23696882.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-101582793.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-154750921.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-33003276.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-42513.pdf¦https://datasheet.octopart.com/436-50-0210-Molex-datasheet-21207948.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-37170614.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-62104567.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-120150355.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-140184308.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-136476.pdf¦https://sigma.octopart.com/138897942/technical_drawing/Molex-436500210.pdf¦https://datasheet.octopart.com/436500210-Molex-datasheet-138897966.pdf|LASTUPDATEDAT=44519.6947569444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=14|P1=2.8456|Q1=1|L1=US|P2=1.3889|Q2=1|L2=US|P3=1.3678|Q3=10|L3=US|P4=1.3466|Q4=25|L4=US|P5=1.3256|Q5=100|L5=US|P6=1.3044|Q6=250|L6=US|P7=1.8766|Q7=320|L7=US|P8=1.2834|Q8=500|L8=US|P9=1.4987|Q9=960|L9=US|P10=1.2622|Q10=1000|L10=US|P11=1.4388|Q11=1600|L11=US|P12=1.2412|Q12=3000|L12=US|P13=1.3794|Q13=3200|L13=US|P14=1.275|Q14=8000|L14=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=436-50-0210|SUPPLIER=Avnet|SUPPLIERPARTNO=43650-0210-CUT-TAPE|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn, 2C, Receptacle, Gold, Pcb Header, R/a, Single Row, Clip|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=298097&sid=5822&sig=0df2c46&vpid=754928726|PRODUCTPHOTOURL=https://sigma.octopart.com/22969903/image/Molex-43650-0210.jpg|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://sigma.octopart.com/16387817/technical_drawing/Molex-436-50-0210.pdf¦https://datasheet.octopart.com/436500210-Molex-datasheet-5317851.pdf¦https://datasheet.octopart.com/436-50-0210-Molex-datasheet-13792887.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-23696882.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-101582793.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-154750921.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-33003276.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-42513.pdf¦https://datasheet.octopart.com/436-50-0210-Molex-datasheet-21207948.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-37170614.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-62104567.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-120150355.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-140184308.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-136476.pdf¦https://sigma.octopart.com/138897942/technical_drawing/Molex-436500210.pdf¦https://datasheet.octopart.com/436500210-Molex-datasheet-138897966.pdf|LASTUPDATEDAT=44520.012025463|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=436-50-0210|SUPPLIER=Mouser|SUPPLIERPARTNO=538-43650-0210|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn, 2C, Receptacle, Gold, Pcb Header, R/a, Single Row, Clip|RANK=3|AVAILABLEQUANTITY=117|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=298097&sid=2401&sig=07f31c8&vpid=120233551|PRODUCTPHOTOURL=https://sigma.octopart.com/22969903/image/Molex-43650-0210.jpg|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://sigma.octopart.com/16387817/technical_drawing/Molex-436-50-0210.pdf¦https://datasheet.octopart.com/436500210-Molex-datasheet-5317851.pdf¦https://datasheet.octopart.com/436-50-0210-Molex-datasheet-13792887.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-23696882.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-101582793.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-154750921.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-33003276.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-42513.pdf¦https://datasheet.octopart.com/436-50-0210-Molex-datasheet-21207948.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-37170614.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-62104567.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-120150355.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-140184308.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-136476.pdf¦https://sigma.octopart.com/138897942/technical_drawing/Molex-436500210.pdf¦https://datasheet.octopart.com/436500210-Molex-datasheet-138897966.pdf|LASTUPDATEDAT=44519.6611689815|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=2.32|Q1=1|L1=US|P2=1.99|Q2=10|L2=US|P3=1.99|Q3=50|L3=US|P4=1.64|Q4=100|L4=US|P5=1.29|Q5=1000|L5=US|P6=1.14|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=436-50-0210|SUPPLIER=Avnet|SUPPLIERPARTNO=57H0300|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn, 2C, Receptacle, Gold, Pcb Header, R/a, Single Row, Clip|RANK=3|AVAILABLEQUANTITY=2880|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=298097&sid=5822&sig=0545720&vpid=754928728|PRODUCTPHOTOURL=https://sigma.octopart.com/22969903/image/Molex-43650-0210.jpg|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://sigma.octopart.com/16387817/technical_drawing/Molex-436-50-0210.pdf¦https://datasheet.octopart.com/436500210-Molex-datasheet-5317851.pdf¦https://datasheet.octopart.com/436-50-0210-Molex-datasheet-13792887.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-23696882.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-101582793.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-154750921.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-33003276.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-42513.pdf¦https://datasheet.octopart.com/436-50-0210-Molex-datasheet-21207948.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-37170614.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-62104567.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-120150355.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-140184308.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-136476.pdf¦https://sigma.octopart.com/138897942/technical_drawing/Molex-436500210.pdf¦https://datasheet.octopart.com/436500210-Molex-datasheet-138897966.pdf|LASTUPDATEDAT=44520.012025463|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=2.37|Q1=1|L1=US|P2=2.03|Q2=25|L2=US|P3=1.85|Q3=50|L3=US|P4=1.67|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=436-50-0210|SUPPLIER=Newark|SUPPLIERPARTNO=57H0300|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn, 2C, Receptacle, Gold, Pcb Header, R/a, Single Row, Clip|RANK=3|AVAILABLEQUANTITY=2880|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=298097&sid=2402&sig=011b86f&vpid=115390227|PRODUCTPHOTOURL=https://sigma.octopart.com/22969903/image/Molex-43650-0210.jpg|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://sigma.octopart.com/16387817/technical_drawing/Molex-436-50-0210.pdf¦https://datasheet.octopart.com/436500210-Molex-datasheet-5317851.pdf¦https://datasheet.octopart.com/436-50-0210-Molex-datasheet-13792887.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-23696882.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-101582793.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-154750921.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-33003276.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-42513.pdf¦https://datasheet.octopart.com/436-50-0210-Molex-datasheet-21207948.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-37170614.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-62104567.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-120150355.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-140184308.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-136476.pdf¦https://sigma.octopart.com/138897942/technical_drawing/Molex-436500210.pdf¦https://datasheet.octopart.com/436500210-Molex-datasheet-138897966.pdf|LASTUPDATEDAT=44520.2449421296|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=2.37|Q1=1|L1=US|P2=2.03|Q2=25|L2=US|P3=1.85|Q3=50|L3=US|P4=1.67|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=436-50-0210|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=71462778|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn, 2C, Receptacle, Gold, Pcb Header, R/a, Single Row, Clip|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=298097&sid=14&sig=0d67388&vpid=506913695|PRODUCTPHOTOURL=https://sigma.octopart.com/22969903/image/Molex-43650-0210.jpg|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://sigma.octopart.com/16387817/technical_drawing/Molex-436-50-0210.pdf¦https://datasheet.octopart.com/436500210-Molex-datasheet-5317851.pdf¦https://datasheet.octopart.com/436-50-0210-Molex-datasheet-13792887.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-23696882.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-101582793.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-154750921.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-33003276.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-42513.pdf¦https://datasheet.octopart.com/436-50-0210-Molex-datasheet-21207948.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-37170614.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-62104567.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-120150355.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-140184308.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-136476.pdf¦https://sigma.octopart.com/138897942/technical_drawing/Molex-436500210.pdf¦https://datasheet.octopart.com/436500210-Molex-datasheet-138897966.pdf|LASTUPDATEDAT=44520.2186458333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=2|P1=1.43|Q1=320|L1=US|P2=1.37|Q2=640|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=436-50-0210|SUPPLIER=Newark|SUPPLIERPARTNO=74AC2899|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn, 2C, Receptacle, Gold, Pcb Header, R/a, Single Row, Clip|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://sigma.octopart.com/22969903/image/Molex-43650-0210.jpg|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://sigma.octopart.com/16387817/technical_drawing/Molex-436-50-0210.pdf¦https://datasheet.octopart.com/436500210-Molex-datasheet-5317851.pdf¦https://datasheet.octopart.com/436-50-0210-Molex-datasheet-13792887.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-23696882.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-101582793.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-154750921.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-33003276.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-42513.pdf¦https://datasheet.octopart.com/436-50-0210-Molex-datasheet-21207948.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-37170614.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-62104567.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-120150355.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-140184308.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-136476.pdf¦https://sigma.octopart.com/138897942/technical_drawing/Molex-436500210.pdf¦https://datasheet.octopart.com/436500210-Molex-datasheet-138897966.pdf|LASTUPDATEDAT=44280.7529166667|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=436-50-0210|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM6264CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn, 2C, Receptacle, Gold, Pcb Header, R/a, Single Row, Clip|RANK=3|AVAILABLEQUANTITY=8548|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=298097&sid=459&sig=07fc464&vpid=81529058|PRODUCTPHOTOURL=https://sigma.octopart.com/22969903/image/Molex-43650-0210.jpg|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://sigma.octopart.com/16387817/technical_drawing/Molex-436-50-0210.pdf¦https://datasheet.octopart.com/436500210-Molex-datasheet-5317851.pdf¦https://datasheet.octopart.com/436-50-0210-Molex-datasheet-13792887.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-23696882.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-101582793.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-154750921.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-33003276.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-42513.pdf¦https://datasheet.octopart.com/436-50-0210-Molex-datasheet-21207948.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-37170614.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-62104567.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-120150355.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-140184308.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-136476.pdf¦https://sigma.octopart.com/138897942/technical_drawing/Molex-436500210.pdf¦https://datasheet.octopart.com/436500210-Molex-datasheet-138897966.pdf|LASTUPDATEDAT=44520.3254282407|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=2.44|Q1=1|L1=US|P2=2.081|Q2=10|L2=US|P3=1.7187|Q3=100|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=436-50-0210|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM6264DKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn, 2C, Receptacle, Gold, Pcb Header, R/a, Single Row, Clip|RANK=3|AVAILABLEQUANTITY=8548|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=298097&sid=459&sig=0a5fa68&vpid=81529059|PRODUCTPHOTOURL=https://sigma.octopart.com/22969903/image/Molex-43650-0210.jpg|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://sigma.octopart.com/16387817/technical_drawing/Molex-436-50-0210.pdf¦https://datasheet.octopart.com/436500210-Molex-datasheet-5317851.pdf¦https://datasheet.octopart.com/436-50-0210-Molex-datasheet-13792887.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-23696882.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-101582793.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-154750921.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-33003276.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-42513.pdf¦https://datasheet.octopart.com/436-50-0210-Molex-datasheet-21207948.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-37170614.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-62104567.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-120150355.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-140184308.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-136476.pdf¦https://sigma.octopart.com/138897942/technical_drawing/Molex-436500210.pdf¦https://datasheet.octopart.com/436500210-Molex-datasheet-138897966.pdf|LASTUPDATEDAT=44520.3254282407|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=2.44|Q1=1|L1=US|P2=2.081|Q2=10|L2=US|P3=1.7187|Q3=100|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=436-50-0210|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM6264TR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn, 2C, Receptacle, Gold, Pcb Header, R/a, Single Row, Clip|RANK=3|AVAILABLEQUANTITY=8320|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=298097&sid=459&sig=00d6966&vpid=123497171|PRODUCTPHOTOURL=https://sigma.octopart.com/22969903/image/Molex-43650-0210.jpg|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://sigma.octopart.com/16387817/technical_drawing/Molex-436-50-0210.pdf¦https://datasheet.octopart.com/436500210-Molex-datasheet-5317851.pdf¦https://datasheet.octopart.com/436-50-0210-Molex-datasheet-13792887.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-23696882.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-101582793.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-154750921.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-33003276.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-42513.pdf¦https://datasheet.octopart.com/436-50-0210-Molex-datasheet-21207948.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-37170614.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-62104567.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-120150355.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-140184308.pdf¦https://datasheet.octopart.com/43650-0210-Molex-datasheet-136476.pdf¦https://sigma.octopart.com/138897942/technical_drawing/Molex-436500210.pdf¦https://datasheet.octopart.com/436500210-Molex-datasheet-138897966.pdf|LASTUPDATEDAT=44520.3254282407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.71869|Q1=320|L1=US|P2=1.35686|Q2=960|L2=US|P3=1.31163|Q3=1600|L3=US|P4=1.26641|Q4=3200|L4=US|P5=1.17595|Q5=8000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\RNCP0603FTD1K00|DESIGNITEMID=RNCP0603FTD1K00|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRIPTION=RES 1K OHM 1% 1/8W 0603|USERCOMMENTS=1 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 kOhms","RES 1K OHM 1% 1/8W 0603"|COMPONENTPARAMETERS="Comment=1 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.seielect.com/catalog/sei-rncp.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/stackpole-electronics-inc/RNCP0603FTD1K00/RNCP0603FTD1K00CT-ND/2240445,"Composition=Thin Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES 1K OHM 1% 1/8W 0603","Device Package=0603 (1608 Metric)","Features=Anti-Sulfur, Moisture Resistant","Footprint=RES 0603_1608","Height - Seated (Max)=0.020"" (0.50mm)","Ibis Model=","LastUpdated=9/2/2020 1:10:23 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=RNCP0603FTD1K00","Lifecycle Status=Active","Manufacturer=Stackpole Electronics Inc","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=RNCP0603FTD1K00","Part Status=Active",PartId=5694,PCB3D=,"Pin Info=","Power (Watts)=0.125W, 1/8W",Price=0.01,"Resistance=1 kOhms",Series=RNCP,"Signal Integrity=",Simulation=,"Size / Dimension=0.059"" L x 0.031"" W (1.50mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=RNCP0603FTD1K00CT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Value=1 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERALIASES=Stackpole¦SEI Stackpole Electronics¦SEI Stackpole¦STACKPOLE ELECTRONICS/SEI¦STACKPOLE ELEC¦STACK POLE|MANUFACTURERPARTNO=RNCP0603FTD1K00|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RNCP0603FTD1K00CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0603 1K Ohm 1% 0.125W(1/8W) ±100ppm/C Sulfur Resistant Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=114473|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=19220270&sid=459&sig=0b9f6dc&vpid=34424713|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200546?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.seielect.com/Catalog/SEI-rncp.pdf?src-supplier=Digi-Key¦https://www.seielect.com/catalog/SEI-Packaging.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44519.7227083333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.061|Q2=10|L2=US|P3=0.0248|Q3=100|L3=US|P4=0.01113|Q4=1000|L4=US|P5=0.00966|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7970F5AF-9275-4124-B2AC-D43C1BCC82A0\69826612-7D88-4729-A467-F5A94EFDB06B|DESIGNITEMID=CMP-0326-00026-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=ESD Solution for High-Speed Differential Interface, 4 Channels, -40 to +85 degC,10-pin SON (DQA), Green (RoHS & no Sb/Br)|USERCOMMENTS=TPD4S010DQAR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPD4S010DQAR|SUPPLIER=Newark|SUPPLIERPARTNO=09R6564|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Quad 0.8-pF, 5.5-V, ±8-kV ESD protection diode with 5-A 8/20-uS surge rating for USB 3.0 10-USON -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://www.newark.com/09R6564|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199212?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TPD4S010&amp;&amp;fileType=pdf&src-supplier=Newark¦http://www.farnell.com/datasheets/1996517.pdf?src-supplier=Element14¦http://www.ti.com/lit/ds/symlink/tpd4s010.pdf?src-supplier=Digi-Key¦https://www.verical.com/server-webapp/html/getDatasheet?partID=172898&src-supplier=Verical¦http://datasheet.iiic.cc/texas_instruments/TPD4S010DQAR.pdf?src-supplier=IIIC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43262.5578356481|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPD4S010DQAR|SUPPLIER=RSComponents|SUPPLIERPARTNO=1627876|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Quad 0.8-pF, 5.5-V, ±8-kV ESD protection diode with 5-A 8/20-uS surge rating for USB 3.0 10-USON -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199212?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TPD4S010&amp;&amp;fileType=pdf&src-supplier=Newark¦http://www.farnell.com/datasheets/1996517.pdf?src-supplier=Element14¦http://www.ti.com/lit/ds/symlink/tpd4s010.pdf?src-supplier=Digi-Key¦https://www.verical.com/server-webapp/html/getDatasheet?partID=172898&src-supplier=Verical¦http://datasheet.iiic.cc/texas_instruments/TPD4S010DQAR.pdf?src-supplier=IIIC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43992.2229050926|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPD4S010DQAR|SUPPLIER=Farnell|SUPPLIERPARTNO=2335457|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Quad 0.8-pF, 5.5-V, ±8-kV ESD protection diode with 5-A 8/20-uS surge rating for USB 3.0 10-USON -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://uk.farnell.com/2335457|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199212?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TPD4S010&amp;&amp;fileType=pdf&src-supplier=Newark¦http://www.farnell.com/datasheets/1996517.pdf?src-supplier=Element14¦http://www.ti.com/lit/ds/symlink/tpd4s010.pdf?src-supplier=Digi-Key¦https://www.verical.com/server-webapp/html/getDatasheet?partID=172898&src-supplier=Verical¦http://datasheet.iiic.cc/texas_instruments/TPD4S010DQAR.pdf?src-supplier=IIIC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43809.2496527778|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPD4S010DQAR|SUPPLIER=Farnell|SUPPLIERPARTNO=2335457RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Quad 0.8-pF, 5.5-V, ±8-kV ESD protection diode with 5-A 8/20-uS surge rating for USB 3.0 10-USON -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.farnell.com/texas-instruments/tpd4s010dqar/ic-esd-protection-devices-5v-son/dp/2335457RL?CMP=GRHB-CIIVA-TEXASINSTR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199212?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TPD4S010&amp;&amp;fileType=pdf&src-supplier=Newark¦http://www.farnell.com/datasheets/1996517.pdf?src-supplier=Element14¦http://www.ti.com/lit/ds/symlink/tpd4s010.pdf?src-supplier=Digi-Key¦https://www.verical.com/server-webapp/html/getDatasheet?partID=172898&src-supplier=Verical¦http://datasheet.iiic.cc/texas_instruments/TPD4S010DQAR.pdf?src-supplier=IIIC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43673.5493287037|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPD4S010DQAR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-24177-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Quad 0.8-pF, 5.5-V, ±8-kV ESD protection diode with 5-A 8/20-uS surge rating for USB 3.0 10-USON -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=12194533&sid=459&sig=0ca3922&vpid=34359873|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199212?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TPD4S010&amp;&amp;fileType=pdf&src-supplier=Newark¦http://www.farnell.com/datasheets/1996517.pdf?src-supplier=Element14¦http://www.ti.com/lit/ds/symlink/tpd4s010.pdf?src-supplier=Digi-Key¦https://www.verical.com/server-webapp/html/getDatasheet?partID=172898&src-supplier=Verical¦http://datasheet.iiic.cc/texas_instruments/TPD4S010DQAR.pdf?src-supplier=IIIC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44520.3254282407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.78|Q1=1|L1=US|P2=0.689|Q2=10|L2=US|P3=0.5283|Q3=100|L3=US|P4=0.41764|Q4=500|L4=US|P5=0.34475|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPD4S010DQAR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-24177-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Quad 0.8-pF, 5.5-V, ±8-kV ESD protection diode with 5-A 8/20-uS surge rating for USB 3.0 10-USON -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=12194533&sid=459&sig=0919245&vpid=33565977|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199212?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TPD4S010&amp;&amp;fileType=pdf&src-supplier=Newark¦http://www.farnell.com/datasheets/1996517.pdf?src-supplier=Element14¦http://www.ti.com/lit/ds/symlink/tpd4s010.pdf?src-supplier=Digi-Key¦https://www.verical.com/server-webapp/html/getDatasheet?partID=172898&src-supplier=Verical¦http://datasheet.iiic.cc/texas_instruments/TPD4S010DQAR.pdf?src-supplier=IIIC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44520.3254282407|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.34475|Q1=3000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPD4S010DQAR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-24177-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Quad 0.8-pF, 5.5-V, ±8-kV ESD protection diode with 5-A 8/20-uS surge rating for USB 3.0 10-USON -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=12194533&sid=459&sig=0f23293&vpid=34359874|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199212?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TPD4S010&amp;&amp;fileType=pdf&src-supplier=Newark¦http://www.farnell.com/datasheets/1996517.pdf?src-supplier=Element14¦http://www.ti.com/lit/ds/symlink/tpd4s010.pdf?src-supplier=Digi-Key¦https://www.verical.com/server-webapp/html/getDatasheet?partID=172898&src-supplier=Verical¦http://datasheet.iiic.cc/texas_instruments/TPD4S010DQAR.pdf?src-supplier=IIIC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44520.3254282407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.78|Q1=1|L1=US|P2=0.689|Q2=10|L2=US|P3=0.5283|Q3=100|L3=US|P4=0.41764|Q4=500|L4=US|P5=0.34475|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPD4S010DQAR|SUPPLIER=Farnell|SUPPLIERPARTNO=3116521|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Quad 0.8-pF, 5.5-V, ±8-kV ESD protection diode with 5-A 8/20-uS surge rating for USB 3.0 10-USON -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=12194533&sid=819&sig=0bebe74&vpid=584147541|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199212?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TPD4S010&amp;&amp;fileType=pdf&src-supplier=Newark¦http://www.farnell.com/datasheets/1996517.pdf?src-supplier=Element14¦http://www.ti.com/lit/ds/symlink/tpd4s010.pdf?src-supplier=Digi-Key¦https://www.verical.com/server-webapp/html/getDatasheet?partID=172898&src-supplier=Verical¦http://datasheet.iiic.cc/texas_instruments/TPD4S010DQAR.pdf?src-supplier=IIIC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44520.0699305556|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=1.03338031994076|Q1=1|L1=GB|OCP1=0.749|P2=0.876096799949778|Q2=10|L2=GB|OCP2=0.635|P3=0.611198239964963|Q3=100|L3=GB|OCP3=0.443|P4=0.484267679972239|Q4=500|L4=GB|OCP4=0.351|P5=0.474609919972793|Q5=1000|L5=GB|OCP5=0.344
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPD4S010DQAR|SUPPLIER=Farnell|SUPPLIERPARTNO=3116521RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Quad 0.8-pF, 5.5-V, ±8-kV ESD protection diode with 5-A 8/20-uS surge rating for USB 3.0 10-USON -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=12194533&sid=819&sig=00b9d02&vpid=584147545|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199212?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TPD4S010&amp;&amp;fileType=pdf&src-supplier=Newark¦http://www.farnell.com/datasheets/1996517.pdf?src-supplier=Element14¦http://www.ti.com/lit/ds/symlink/tpd4s010.pdf?src-supplier=Digi-Key¦https://www.verical.com/server-webapp/html/getDatasheet?partID=172898&src-supplier=Verical¦http://datasheet.iiic.cc/texas_instruments/TPD4S010DQAR.pdf?src-supplier=IIIC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44520.0699305556|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.611198239964963|Q1=100|L1=GB|OCP1=0.443|P2=0.484267679972239|Q2=500|L2=GB|OCP2=0.351|P3=0.474609919972793|Q3=1000|L3=GB|OCP3=0.344
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPD4S010DQAR|SUPPLIER=Newark|SUPPLIERPARTNO=33AH5160|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Quad 0.8-pF, 5.5-V, ±8-kV ESD protection diode with 5-A 8/20-uS surge rating for USB 3.0 10-USON -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=12194533&sid=2402&sig=09f4daa&vpid=585373806|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199212?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TPD4S010&amp;&amp;fileType=pdf&src-supplier=Newark¦http://www.farnell.com/datasheets/1996517.pdf?src-supplier=Element14¦http://www.ti.com/lit/ds/symlink/tpd4s010.pdf?src-supplier=Digi-Key¦https://www.verical.com/server-webapp/html/getDatasheet?partID=172898&src-supplier=Verical¦http://datasheet.iiic.cc/texas_instruments/TPD4S010DQAR.pdf?src-supplier=IIIC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44519.0969328704|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=1.2|Q1=1|L1=US|P2=1.13|Q2=10|L2=US|P3=1.07|Q3=25|L3=US|P4=1.01|Q4=50|L4=US|P5=0.945|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPD4S010DQAR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TPD4S010DQAR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Quad 0.8-pF, 5.5-V, ±8-kV ESD protection diode with 5-A 8/20-uS surge rating for USB 3.0 10-USON -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=12194533&sid=2401&sig=03fdb5c&vpid=37810922|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199212?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TPD4S010&amp;&amp;fileType=pdf&src-supplier=Newark¦http://www.farnell.com/datasheets/1996517.pdf?src-supplier=Element14¦http://www.ti.com/lit/ds/symlink/tpd4s010.pdf?src-supplier=Digi-Key¦https://www.verical.com/server-webapp/html/getDatasheet?partID=172898&src-supplier=Verical¦http://datasheet.iiic.cc/texas_instruments/TPD4S010DQAR.pdf?src-supplier=IIIC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44519.6611689815|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.78|Q1=1|L1=US|P2=0.69|Q2=10|L2=US|P3=0.69|Q3=50|L3=US|P4=0.529|Q4=100|L4=US|P5=0.335|Q5=1000|L5=US|P6=0.303|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPD4S010DQAR|SUPPLIER=RSComponents|SUPPLIERPARTNO=8120219|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Quad 0.8-pF, 5.5-V, ±8-kV ESD protection diode with 5-A 8/20-uS surge rating for USB 3.0 10-USON -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.rs-online.com/web/p/products/8120219|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199212?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TPD4S010&amp;&amp;fileType=pdf&src-supplier=Newark¦http://www.farnell.com/datasheets/1996517.pdf?src-supplier=Element14¦http://www.ti.com/lit/ds/symlink/tpd4s010.pdf?src-supplier=Digi-Key¦https://www.verical.com/server-webapp/html/getDatasheet?partID=172898&src-supplier=Verical¦http://datasheet.iiic.cc/texas_instruments/TPD4S010DQAR.pdf?src-supplier=IIIC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44454.3875|LASTUPDATED=Updated 2 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPD4S010DQAR|SUPPLIER=RSComponents|SUPPLIERPARTNO=8120219P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Quad 0.8-pF, 5.5-V, ±8-kV ESD protection diode with 5-A 8/20-uS surge rating for USB 3.0 10-USON -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.rs-online.com/web/p/products/8120219P|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199212?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TPD4S010&amp;&amp;fileType=pdf&src-supplier=Newark¦http://www.farnell.com/datasheets/1996517.pdf?src-supplier=Element14¦http://www.ti.com/lit/ds/symlink/tpd4s010.pdf?src-supplier=Digi-Key¦https://www.verical.com/server-webapp/html/getDatasheet?partID=172898&src-supplier=Verical¦http://datasheet.iiic.cc/texas_instruments/TPD4S010DQAR.pdf?src-supplier=IIIC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44454.3875231482|LASTUPDATED=Updated 2 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPD4S010DQAR|SUPPLIER=Newark|SUPPLIERPARTNO=94W7044|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Quad 0.8-pF, 5.5-V, ±8-kV ESD protection diode with 5-A 8/20-uS surge rating for USB 3.0 10-USON -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://www.newark.com/jsp/displayProduct.jsp?sku=94W7044&CMP=GRHB-CIIVA-|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199212?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TPD4S010&amp;&amp;fileType=pdf&src-supplier=Newark¦http://www.farnell.com/datasheets/1996517.pdf?src-supplier=Element14¦http://www.ti.com/lit/ds/symlink/tpd4s010.pdf?src-supplier=Digi-Key¦https://www.verical.com/server-webapp/html/getDatasheet?partID=172898&src-supplier=Verical¦http://datasheet.iiic.cc/texas_instruments/TPD4S010DQAR.pdf?src-supplier=IIIC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42158.7193171296|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPD4S010DQAR|SUPPLIER=Newark|SUPPLIERPARTNO=96W3405|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Quad 0.8-pF, 5.5-V, ±8-kV ESD protection diode with 5-A 8/20-uS surge rating for USB 3.0 10-USON -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.newark.com/96W3405|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199212?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TPD4S010&amp;&amp;fileType=pdf&src-supplier=Newark¦http://www.farnell.com/datasheets/1996517.pdf?src-supplier=Element14¦http://www.ti.com/lit/ds/symlink/tpd4s010.pdf?src-supplier=Digi-Key¦https://www.verical.com/server-webapp/html/getDatasheet?partID=172898&src-supplier=Verical¦http://datasheet.iiic.cc/texas_instruments/TPD4S010DQAR.pdf?src-supplier=IIIC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43329.123599537|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPD4S010DQAR|SUPPLIER=Avnet|SUPPLIERPARTNO=TPD4S010DQAR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Quad 0.8-pF, 5.5-V, ±8-kV ESD protection diode with 5-A 8/20-uS surge rating for USB 3.0 10-USON -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199212?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TPD4S010&amp;&amp;fileType=pdf&src-supplier=Newark¦http://www.farnell.com/datasheets/1996517.pdf?src-supplier=Element14¦http://www.ti.com/lit/ds/symlink/tpd4s010.pdf?src-supplier=Digi-Key¦https://www.verical.com/server-webapp/html/getDatasheet?partID=172898&src-supplier=Verical¦http://datasheet.iiic.cc/texas_instruments/TPD4S010DQAR.pdf?src-supplier=IIIC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44081.0516435185|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPD4S010DQAR|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=TPD4S010DQAR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Quad 0.8-pF, 5.5-V, ±8-kV ESD protection diode with 5-A 8/20-uS surge rating for USB 3.0 10-USON -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=12194533&sid=1106&sig=070fd20&vpid=526280295|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199212?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TPD4S010&amp;&amp;fileType=pdf&src-supplier=Newark¦http://www.farnell.com/datasheets/1996517.pdf?src-supplier=Element14¦http://www.ti.com/lit/ds/symlink/tpd4s010.pdf?src-supplier=Digi-Key¦https://www.verical.com/server-webapp/html/getDatasheet?partID=172898&src-supplier=Verical¦http://datasheet.iiic.cc/texas_instruments/TPD4S010DQAR.pdf?src-supplier=IIIC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44519.6947569444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.2626|Q1=3000|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
