|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Matthew\Documents\GitHub\HAB-Backplane\HAB-Backplane.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=11.10.2020|TIME=22:05:43|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=132!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=132!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\CL10B333KB8NFNC|DESIGNITEMID=CL10B333KB8NFNC|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRIPTION=CAP CER 0.033UF 50V X7R 0603|USERCOMMENTS=0.033µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.033µF,"CAP CER 0.033UF 50V X7R 0603"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=0.033µF,Comment=0.033µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.samsungsem.com/kr/support/product-search/mlcc/CL10B333KB8NFNC.jsp,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/samsung-electro-mechanics/CL10B333KB8NFNC/1276-2040-1-ND/3890126,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 0.033UF 50V X7R 0603","Device Package=0603 (1608 Metric)","Footprint=CAP 0603_1608","Ibis Model=","LastUpdated=8/13/2020 10:21:44 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CL10B333KB8NFNC","Lifecycle Status=Active","Manufacturer=Samsung Electro-Mechanics","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,PartId=14254,"Part Number=CL10B333KB8NFNC","Part Status=Active",PCB3D=,"Pin Info=",Price=0.01,Series=CL,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=1276-2040-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±10%,Value=0.033µF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL10B333KB8NFNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-2040-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.033UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=153461|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1774275?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.067|Q2=10|P3=0.0366|Q3=50|P4=0.0299|Q4=100|P5=0.02132|Q5=500|P6=0.01676|Q6=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HAB_Components.IntLib\0791077019|DESIGNITEMID=0791077019|ITEMSOURCE=HAB_Components.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0791077019|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0791077019|COMPONENTPARAMETERS=Comment=0791077019,"Component Kind=Standard",Description=,Footprint=0791077019,"Ibis Model=","Library Name=HAB_Components.IntLib","Library Reference=0791077019",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM18685-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=0791077019|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM18685-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN RCPT 40POS 0.079 GOLD PCB|RANK=3|AVAILABLEQUANTITY=4256|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2160336?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=5.46|Q1=1|P2=5.241|Q2=10|P3=4.3672|Q3=100|P4=3.71212|Q4=500|P5=3.16622|Q5=1000|P6=2.83868|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HAB_Components.IntLib\0791077016|DESIGNITEMID=0791077016|ITEMSOURCE=HAB_Components.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0791077016|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0791077016|COMPONENTPARAMETERS=Comment=0791077016,"Component Kind=Standard",Description=,Footprint=0791077016,"Ibis Model=","Library Name=HAB_Components.IntLib","Library Reference=0791077016",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM4228-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=79107-7016|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM4228-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 34 CKT VERT RECPT|RANK=3|AVAILABLEQUANTITY=1839|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1312705?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=5.05|Q1=1|P2=4.846|Q2=10|P3=4.4424|Q3=25|P4=4.2404|Q4=50|P5=4.0384|Q5=100|P6=3.5336|Q6=250|P7=3.43264|Q7=500|P8=2.92784|Q8=1000|P9=2.72592|Q9=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HAB_Components.IntLib\0791077013|DESIGNITEMID=0791077013|ITEMSOURCE=HAB_Components.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0791077013|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0791077013|COMPONENTPARAMETERS=Comment=0791077013,"Component Kind=Standard",Description=,Footprint=0791077013,"Ibis Model=","Library Name=HAB_Components.IntLib","Library Reference=0791077013",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=23-0791077013-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=79107-7013|SUPPLIER=Digi-Key|SUPPLIERPARTNO=23-0791077013-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN RECEPT 28POS 2MM VERT GOLD|RANK=3|AVAILABLEQUANTITY=1296|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2236563?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=4.35|Q1=1|P2=4.176|Q2=10|P3=3.48|Q3=100|P4=2.958|Q4=500|P5=2.523|Q5=1000|P6=2.262|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Modular Jacks\A-2004-2-4-LPS-N-R|DESIGNITEMID=A-2004-2-4-LPS-N-R|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Modular Jacks|STATUS=Unknown|DESCRIPTION=CONN MOD JACK 8P8C R/A SHIELDED|USERCOMMENTS=A-2004-2-4-LPS-N-R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=A-2004-2-4-LPS-N-R,"CONN MOD JACK 8P8C R/A SHIELDED"|COMPONENTPARAMETERS=Comment=A-2004-2-4-LPS-N-R,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.assmann-wsw.com/fileadmin/datasheets/ASS_7323_CO.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/assmann-wsw-components/A-2004-2-4-LPS-N-R/AE10387-ND/2183638,"Connector Type=Jack","Contact Finish=Gold","Contact Material=Phosphor Bronze","Database Table Name=Connectors - Modular Jacks","Description=CONN MOD JACK 8P8C R/A SHIELDED","Features=Board Lock","Footprint=ASSMANN A-2004-2-4-LPS-N-R","Ibis Model=","LastUpdated=1/15/2020 3:54:20 AM","LED Color=Does Not Contain LED","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=A-2004-2-4-LPS-N-R","Lifecycle Status=Active","Manufacturer=Assmann WSW Components","Minimum Order=1","Mounting Type=Through Hole","Number of Ports=1","Number of Positions/Contacts=8p8c (RJ45, Ethernet)","Number of Rows=1","Orientation=90° Angle (Right)",Packaging=Tray,"Part Number=A-2004-2-4-LPS-N-R","Part Status=Active",PCB3D=,"Pin Info=",Price=1.05,Series=-,Shielding=Shielded,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=AE10387-ND","Tab Direction=Down",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Assmann|MANUFACTURERPARTNO=A-2004-2-4-LPS-N-R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AE10387-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN MOD JACK 8P8C R/A SHIELDED|RANK=3|AVAILABLEQUANTITY=21696|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209935?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=1.19|Q1=1|P2=1.043|Q2=10|P3=0.9816|Q3=25|P4=0.9408|Q4=50|P5=0.8998|Q5=100|P6=0.818|Q6=250|P7=0.7362|Q7=500|P8=0.6544|Q8=1000|P9=0.59305|Q9=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins\B10B-PH-K-S(LF)(SN)|DESIGNITEMID=B10B-PH-K-S(LF)(SN)|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 10POS 2MM|USERCOMMENTS=B10B-PH-K-S(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B10B-PH-K-S(LF)(SN),"CONN HEADER VERT 10POS 2MM"|COMPONENTPARAMETERS=Comment=B10B-PH-K-S(LF)(SN),"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.jst-mfg.com/product/pdf/eng/ePH.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/jst-sales-america-inc/B10B-PH-K-S-LF-SN/455-1712-ND/926619,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Length - Mating=0.130"" (3.30mm)","Contact Length - Post=0.134"" (3.40mm)","Contact Material=Brass","Contact Shape=Square","Contact Type=Male Pin","Current Rating (Amps)=2A","Database Table Name=Connectors - Rectangular Headers Male Pins","Description=CONN HEADER VERT 10POS 2MM","Fastening Type=Detent Lock","Footprint=JST B10B-PH-K","Ibis Model=","Insulation Color=Natural","Insulation Height=0.236"" (6.00mm)","Insulation Material=Polyamide (PA66), Nylon 6/6","LastUpdated=1/12/2020 10:31:09 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=B10B-PH-K-S(LF)(SN)","Lifecycle Status=Active","Manufacturer=JST Sales America Inc.","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Through Hole","Number of Positions=10","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-25°C ~ 85°C","Overall Contact Length=0.333"" (8.45mm)",Packaging=Bulk,PartId=33,"Part Number=B10B-PH-K-S(LF)(SN)","Part Status=Active",PCB3D=,"Pin Info=","Pitch - Mating=0.079"" (2.00mm)",Price=0.46,Series=PH,"Shrouding=Shrouded - 4 Wall","Signal Integrity=",Simulation=,"Style=Board to Cable/Wire","Supplier 1=DigiKey","Supplier Part Number 1=455-1712-ND","Termination=Press-Fit, Solder","Voltage Rating=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERPARTNO=B10B-PH-K-S(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1712-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JST (JAPAN SOLDERLESS TERMINALS) - B10B-PH-K-S(LF)(SN) - Wire-To-Board Connector, Vertical, PH Series, Through Hole, Header, 10, 2 mm, Tin Plated Contacts RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200170?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.6657175926|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.46|Q1=1|P2=0.428|Q2=10|P3=0.3278|Q3=100|P4=0.28504|Q4=500|P5=0.23515|Q5=1000|P6=0.20665|Q6=5000|P7=0.1924|Q7=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HAB_Components.IntLib\436500216|DESIGNITEMID=436500216|ITEMSOURCE=HAB_Components.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=436500216|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,436500216|COMPONENTPARAMETERS=Comment=436500216,"Component Kind=Standard",Description=,Footprint=436500216,"Ibis Model=","Library Name=HAB_Components.IntLib","Library Reference=436500216",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM1922-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=0436500216|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM1922-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn; Rect; Header; 2 Cir; PCB; MicroFit 3.0; Vertical; Single; SMT; w/Peg; Gold|RANK=3|AVAILABLEQUANTITY=7743|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204429?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.97|Q1=1|P2=0.849|Q2=10|P3=0.7326|Q3=100|P4=0.5994|Q4=500|P5=0.5328|Q5=1000|P6=0.4662|Q6=5000|P7=0.44289|Q7=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
